@import "~@solana/wallet-adapter-react-ui/styles.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  min-height: calc(100vh - 24px) !important;
  padding: 12px !important;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.input {
  background: #f2f2f2;
}

.formField {
  margin: 10px 0 10px 0;
  min-width: 500px;
  padding: 15px;
  font-size: 16px;
  border: 0;
  font-family: "Roboto", sans-serif;
  color: black;
}
.formButton {
  margin: 10px 0 10px 0;
  padding: 15px;
  font-size: 16px;
  border: 0;
  font-family: "Roboto", sans-serif;
}
.connect-wallet{
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  display: block;
  padding: 8px 25px;
  border: none;
  font-weight: 700;
  color: #fff;
  background: #502da8;
  border-radius: 0.5rem;
  cursor: pointer;
}
.primary{
  font-size: 1rem;
  
}
button:hover{
  background: #41287f;
}
a{
  color: #fff;
}

.create-mint{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-content: center;
}